<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_date_friendly"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text = "Today"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_date"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                tools:text = "June 24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_temp_high"
                android:fontFamily="sans-serif-light"
                android:textSize="96sp"
                android:textColor="@color/black"
                tools:text = "21"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_temp_low"
                android:layout_marginLeft="4dp"
                android:textColor="@color/grey_700"
                android:textSize="48sp"
                tools:text = "8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_humidity"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text = "Humidity: 84%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_wind"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text = "Wind: 6 km/H NW"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pressure"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text = "Pressure: 1014 hPa"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_icon"
                tools:src="@drawable/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_description"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_700"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text = "Clear"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>